<html>
<head>
    <title>Ejercicio 29</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
        }
		input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}
		input[type=number] {
			-moz-appearance: textfield;
			appearance: textfield;
            font-size: 35px;
		}
        button {
            font-size: 35px;
        }
    </style>
</head>
<body>
    <input type="number" id="operador1">
    <br>
    <input type="number" id="operador2">
    <input type="number" id="resultado" readonly>
    <br><br>
    <button onclick="operar(1)"> + </button>
    <button onclick="operar(2)"> - </button>
    <br>
    <button onclick="operar(3)"> / </button>
    <button onclick="operar(4)"> * </button>
    <br>
    <button onclick="limpiar()">Vaciar campos</button>
    <script>
        function operar (operacion) {
            let operador1 = parseFloat(document.getElementById("operador1").value);
            let operador2 = parseFloat(document.getElementById("operador2").value);
            let resultado = document.getElementById("resultado");
            let valor;
            switch (operacion) {
                case 1:
                    valor = operador1 + operador2;
                    break;
                case 2:
                    valor = operador1 - operador2;
                    break;
                case 3:
                    valor = operador1 / operador2;
                    break;
                case 4:
                    valor = operador1 * operador2;
                    break;
            }
            resultado.value = valor;
        }
        function limpiar () {
            let operador1 = document.getElementById("operador1");
            let operador2 = document.getElementById("operador2");
            let resultado = document.getElementById("resultado");
            operador1.value = "";
            operador2.value = "";
            resultado.value = "";
        }
    </script>
</body>
</html>